<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwR-ia-1MV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-OO-nUO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-2M-Ogf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <state key="normal" title="Chapter4. Observables&amp;Subjects"/>
                                        <connections>
                                            <action selector="goToChapter4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCF-3R-FPX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-4B-AOF">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <state key="normal" title="Chapter8. Transforming Operators"/>
                                        <connections>
                                            <action selector="goToChapter8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3n-3P-DL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-Z3-jBz">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <state key="normal" title="Chapter10. Combining Operators"/>
                                        <connections>
                                            <action selector="goToChapter10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xb-WG-slM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svs-6O-z4u">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" title="Chapter12. Beginning RxCocoa"/>
                                        <connections>
                                            <action selector="goToChapter12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhY-Qe-QXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zkL-OO-nUO" secondAttribute="bottom" id="I3r-Uu-GCr"/>
                            <constraint firstItem="zkL-OO-nUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bHY-rO-5xu"/>
                            <constraint firstItem="zkL-OO-nUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iXQ-Oo-Adu"/>
                            <constraint firstAttribute="trailing" secondItem="zkL-OO-nUO" secondAttribute="trailing" id="zZr-Gg-Nij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxy-AF-BPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27B-z4-1vS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwR-ia-1MV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3S5-EG-Vhm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TMe-Fh-VrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlY-Da-udT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
